REACT_APP_FIREBASE_API_KEY=AIzaSyDUnCHnCE5Uko0KHDvHkeeZSwCqviPwqlA
REACT_APP_FIREBASE_AUTH_DOMAIN=temphumid-7f823.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://temphumid-7f823-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=temphumid-7f823
REACT_APP_FIREBASE_STORAGE_BUCKET=temphumid-7f823.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=667927832152
REACT_APP_FIREBASE_APP_ID=1:667927832152:web:fadcdb2cc138cff8420c2d
